[Layout_Bottom]
Coordinates=524,300,101,36

[Label_Files]
Coordinates=121,232,81,58

[Layout_Hint]
Coordinates=431,300,83,36

[DropTarget_Files]
Coordinates=307,300,114,36

[Layout_Left]
Coordinates=215,300,82,36

[Layout_Client]
Coordinates=112,300,93,36

[Memo_Files]
Coordinates=970,70,84,80
ExplicitSubNodes=Lines.Text

[Memo_Targets]
Coordinates=10,232,101,58

[Label_Targets]
Coordinates=306,232,97,58

[Layout_Tools]
Coordinates=10,300,92,36

[StyleBook]
Coordinates=430,56,72,36

[DropTarget_Targets]
Coordinates=530,232,130,36

[ComboBox_Lang]
Coordinates=159,10,113,146

[Lang]
Coordinates=11,261,43,36

[Label_Hint]
Coordinates=417,10,76,58

[SpeedButton_Rename]
Coordinates=503,10,144,58

[ListBox_Files]
Coordinates=770,70,139,234
Visible=True
ExplicitSubNodes=Items.Text

[Layout_LeftTool]
Coordinates=413,232,107,36

[]
Coordinates=282,10,125,58

[BindingsList1]
Coordinates=0,0,91,36

